<!-- Favourites -->
<div class="options-list">
    <div class="options-list__heading -collapsable js-toggle-expand-list">Favourites</div>
    <div class="options-list__inner-wrap">
        <ul class="options-list__list">
            <li class="options-list__item">
                <a href="#" class="options-list__link">
                    <div class="options-list-link__inner-wrap">
                        <div class="options-list__icon">
                            <div class="avatar">
                                <div class="avatar__img-wrap">
                                    <img class="avatar__img" src="img/tmp_avatar_1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="options-list__text-wrap">
                            <div class="options-list__text">Alex Li</div>
                            <div class="options-list__text -secondary">alexli@gmail.com</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
