<!-- Web Links -->
<div class="options-list -multiple-line">
    <div class="options-list__heading -collapsable js-toggle-expand-list">Web Links</div>
    <div class="options-list__inner-wrap">
        <ul class="options-list__list">
            <li class="options-list__item">
                <div class="media">
                    <div class="media__img">
                        <div class="icon-evernote"></div>
                    </div>
                    <div class="media__body">
                        <div class="media__text -list-primary">Firefox Redesigns Its Search Interface</div>
                        <div class="media__text -paragraph">Last week we learned that Mozilla had made a pact with Yahoo to switch Firefox’s default search engine to a yet-to-be launched new version of </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

