<!-- Related Files -->
<div class="options-list ">
    <div class="options-list__heading -collapsable js-toggle-expand-list">Related Files</div>
    <div class="options-list__inner-wrap">
        <ul class="options-list__list">
            <li class="options-list__item">
                <a href="#" class="options-list__link">
                    <div class="options-list-link__inner-wrap">
                        <div class="options-list__icon">
                            <div class="icon-file-evernote"></div>
                        </div>
                        <div class="options-list__text-wrap">
                            <div class="options-list__text">this_file_has_a_very_long_name_and_cant_fit_on_the_screen.doc</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
