<!-- People -->
<div class="options-list -multiple-line">
    <div class="options-list__heading -collapsable js-toggle-expand-list">People</div>
    <div class="options-list__inner-wrap">
        <ul class="options-list__list">
            <li class="options-list__item">
                <div class="media">
                    <div class="media__img">
                        <div class="avatar">
                            <div class="avatar__img-wrap">
                                <img class="avatar__img" src="img/tmp_avatar_1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="media__body">
                        <div class="media__text -list-primary"><strong>Alex Li</strong> renamed this file with a very long description that will wrap</div>
                        <div class="media__text -list-secondary">Today, 9:00am</div>
                        <div class="media__nested-media-lvl2-wrap">
                            <div class="media">
                                <div class="media__img">
                                    <div class="icon-gdrive-sml"></div>
                                </div>
                                <div class="media__body">
                                    <div class="media__text -list-primary">Meeting Notes</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media__img">
                                    <div class="icon-gdrive-sml"></div>
                                </div>
                                <div class="media__body">
                                    <div class="media__text -list-primary">Meeting Notes</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
