<!-- Sources -->
<div class="options-list">
    <div class="options-list__heading -collapsable js-toggle-expand-list">Sources</div>
    <div class="options-list__inner-wrap">
        <ul class="options-list__list">
            <li class="options-list__item">
                <a href="#" class="options-list__link">
                    <div class="options-list-link__inner-wrap">
                        <div class="options-list__icon">
                            <div class="icon-everything"></div>
                        </div>
                        <div class="options-list__text-wrap">
                            <div class="options-list__text">Everything</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
