{# SUMMARY #}
<div class="options-list">
	<div class="options-list__heading -collapsable js-toggle-expand-list">Summary</div>
	<div class="options-list__inner-wrap">
		<div class="thumbnail"></div>
		<ul class="text-list">
			<li class="text-list__item">Brand strategy 2015 across all regions.</li>
			<li class="text-list__item">Key values, core style, new branding focus.</li>
			<li class="text-list__item">Competitor benchmarking tools.</li>
			<li class="text-list__item">Brand evolution roadmap.</li>
		</ul>
	</div>
</div>
