<div class="actions-wrap is-hidden js-actions-wrap">
	<header class="panel-header panel-header--actions">
		<div class="actions__heading">Footprint</div>
	</header>

	<aside class="actions">
		<div class="drawer__options">
			<div class="drawer__sub-heading">Sources</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link ">
						<span class="drawer__icon drawer__icon--everything"></span>
						<span class="drawer__text">Everything</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--box"></span>
						<span class="drawer__text">Box</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--drive"></span>
						<span class="drawer__text">Drive</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--dropbox"></span>
						<span class="drawer__text">Dropbox</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--evernote"></span>
						<span class="drawer__text">Evernote</span>
					</a>
				</li>
			</ul>
		</div>


		<div class="drawer__options">
			<div class="drawer__sub-heading">Sources</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link ">
						<span class="drawer__icon drawer__icon--everything"></span>
						<span class="drawer__text">Everything</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--box"></span>
						<span class="drawer__text">Box</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--drive"></span>
						<span class="drawer__text">Drive</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--dropbox"></span>
						<span class="drawer__text">Dropbox</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--evernote"></span>
						<span class="drawer__text">Evernote</span>
					</a>
				</li>
			</ul>
		</div>

	</aside>
</div>
