<div class="actions-wrap is-hidden js-actions-wrap">
	<header class="panel-header panel-header--actions">
		<div class="actions__heading">Footprint</div>
	</header>

	<aside class="actions">

		
		<div class="media">
			<div class="media__img">
				<div class="icon-project"></div>
			</div>
			<div class="media__body">
				<div class="media">
					<div class="media__img media__img--right">
						<div class="icon-drive"></div>
					</div>
					<div class="media__body">Filename.ext</div>
				</div>
			</div>
		</div>
		




		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Related Files</div>
			<ul class="options-list__list">
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="options-list-link__inner-wrap">
							<div class="options-list__icon">
								<div class="icon-file-evernote"></div>
							</div>
							<div class="options-list__text">this_file_has_a_very_long_name_and_cant_fit_on_the_screen.doc</div>
						</div>
					</a>
				</li>
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="options-list-link__inner-wrap">
							<div class="options-list__icon">
								<div class="icon-folder"></div>
							</div>
							<div class="options-list__text">Sales_Report.doc</div>
						</div>
					</a>
				</li>
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="options-list-link__inner-wrap">
							<div class="options-list__icon">
								<div class="icon-file-spreadsheet"></div>
							</div>
							<div class="options-list__text">Sales_Report.doc</div>
						</div>
					</a>
				</li>
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="options-list-link__inner-wrap">
							<div class="options-list__icon">
								<div class="icon-file-text"></div>
							</div>
							<div class="options-list__text">Sales_Report.doc</div>
						</div>
					</a>
				</li>
			</ul>
		</div>






{# 		<div class="options-list">
			<div class="options-list__heading js-toggle-options">Related Files</div>
			<ul class="options-list__list">
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="media">
							<div class="media__img">
								<div class="icon-folder"></div>
							</div>
							<div class="media__body">Sales_Report.doc</div>
						</div>
					</a>
				</li>
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="media">
							<div class="media__img">
								<div class="icon-file-drive"></div>
							</div>
							<div class="media__body">Proposal.pdf</div>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<div class="options-list">
			<div class="options-list__heading js-toggle-options">Related Files</div>
			<ul class="options-list__list">
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="media">
							<div class="media__img">
								<div class="icon-folder"></div>
							</div>
							<div class="media__body">Sales_Report.doc</div>
						</div>
					</a>
				</li>
				<li class="options-list__item">
					<a href="#" class="options-list__link">
						<div class="media">
							<div class="media__img">
								<div class="icon-file-drive"></div>
							</div>
							<div class="media__body">Proposal.pdf</div>
						</div>
					</a>
				</li>
			</ul>
		</div>


		<div class="drawer__options">
			<div class="drawer__sub-heading">Sources</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link ">
						<span class="drawer__icon drawer__icon--everything"></span>
						<span class="drawer__text">Everything</span>
					</a>
				</li>
			</ul>
		</div>
 #}

{# 		<div class="drawer__options">
			<div class="drawer__sub-heading">Sources</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link ">
						<span class="drawer__icon drawer__icon--everything"></span>
						<span class="drawer__text">Everything</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--box"></span>
						<span class="drawer__text">Box</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--drive"></span>
						<span class="drawer__text">Drive</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--dropbox"></span>
						<span class="drawer__text">Dropbox</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--evernote"></span>
						<span class="drawer__text">Evernote</span>
					</a>
				</li>
			</ul>
		</div>
 #}
	</aside>
</div>
