<div class="actions-wrap is-hidden js-actions-wrap">
	<header class="panel-header panel-header--actions">
		<div class="actions__heading">Footprint</div>
	</header>

	<aside class="actions">

		


{# 		<div class="options-list__link">
			<div class="options-list-link__inner-wrap">
				<div class="options-list__icon">
					<div class="icon-file-evernote"></div>
				</div>
				<div class="options-list__text">this_file_has_a_very_long_name_and_cant_fit_on_the_screen.doc</div>
				<div class="">
					<div class="icon-drive"></div>
				</div>
			</div>
		</div>
 #}

		

{# 		<div class="media-inline">
			<div class="media-inline_inner-wrap">
				<div class="media-inline__img">
					<div class="icon-file-evernote"></div>
				</div>
				<div class="media-inline__body">this_file_has_a_very_long_name_and_cant_fit_on_the_screen.doc</div>
			</div>
		</div>
 #}



		{# SUMMARY #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Summary</div>
			<div class="option-list__inner-wrap">
				<div class="thumbnail"></div>
				<ul class="text-list">
					<li class="text-list__item">Brand strategy 2015 across all regions.</li>
					<li class="text-list__item">Key values, core style, new branding focus.</li>
					<li class="text-list__item">Competitor benchmarking tools.</li>
					<li class="text-list__item">Brand evolution roadmap.</li>
				</ul>
			</div>
		</div>




		{# RELATED FILES #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Related Files</div>
			<div class="option-list__inner-wrap">
				<ul class="options-list__list">
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-file-evernote"></div>
								</div>
								<div class="options-list__text">this_file_has_a_very_long_name_and_cant_fit_on_the_screen.doc</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-folder"></div>
								</div>
								<div class="options-list__text">Sales_Report.doc</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-file-spreadsheet"></div>
								</div>
								<div class="options-list__text">Sales_Report.doc</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-file-text"></div>
								</div>
								<div class="options-list__text">Sales_Report.doc</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>


		{# EMAIL #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Email</div>
			<div class="option-list__inner-wrap">
				<ul class="options-list__list">
					<li class="options-list__item">
						<div class="media">
							<div class="media__img">
								<div class="tmp-fav-avatar-1"></div>
							</div>
							<div class="media__body">
								<div><strong>Alex Li</strong> renamed this file</div>
								<div class="date-time">Today, 9:00am</div>
								<div class="media">
									<div class="media__img">
										<div class="icon-drive-sml"></div>
									</div>
									<div class="media__body">Meeting Notes</div>
								</div>
								<div class="media">
									<div class="media__img">
										<div class="icon-drive-sml"></div>
									</div>
									<div class="media__body">Meeting Notes</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>



		{# PEOPLE #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">People</div>
			<div class="option-list__inner-wrap">
				<ul class="options-list__list">
	 				<li class="options-list__item">
						<div class="media">
							<div class="media__img">
								<div class="tmp-fav-avatar-1"></div>
							</div>
							<div class="media__body">
								<div><strong>Alex Li</strong> renamed this file</div>
								<div class="date-time">Today, 9:00am</div>
								<div class="media">
									<div class="media__img">
										<div class="icon-drive-sml"></div>
									</div>
									<div class="media__body">Meeting Notes</div>
								</div>
								<div class="media">
									<div class="media__img">
										<div class="icon-drive-sml"></div>
									</div>
									<div class="media__body">Meeting Notes</div>
								</div>
							</div>
						</div>
					</li>
	 				<li class="options-list__item">
						<div class="media">
							<div class="media__img">
								<div class="tmp-fav-avatar-1"></div>
							</div>
							<div class="media__body">
								<div><strong>Alex Li</strong> renamed this file</div>
								<div class="date-time">Today, 9:00am</div>
								<div class="media">
									<div class="media__img">
										<div class="icon-drive-sml"></div>
									</div>
									<div class="media__body">Meeting Notes</div>
								</div>
								<div class="media">
									<div class="media__img">
										<div class="icon-drive-sml"></div>
									</div>
									<div class="media__body">Meeting Notes</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>



		{# HIERARCHY #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Hierarchy</div>
			<div class="option-list__inner-wrap">
				<ul class="options-list__list">
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-drive-sml"></div>
								</div>
								<div class="options-list__text"><strong>My Drive</strong> > Meetings 2015</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>



		{# WEB PAGES #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Web Pages</div>
			<div class="option-list__inner-wrap">
				<ul class="options-list__list">
	 				<li class="options-list__item">
						<div class="media">
							<div class="media__img">
								<div class="icon-evernote"></div>
							</div>
							<div class="media__body">
								<div>Firefox Redesigns Its Search Interface</div>
								<p>Last week we learned that Mozilla had made a pact with Yahoo to switch Firefox’s default search engine to a yet-to-be launched new version of </p>
							</div>
						</div>
					</li>
	 				<li class="options-list__item">
						<div class="media">
							<div class="media__img">
								<div class="icon-evernote"></div>
							</div>
							<div class="media__body">
								<div>Firefox Redesigns Its Search Interface</div>
								<p>Last week we learned that Mozilla had made a pact with Yahoo to switch Firefox’s default search engine to a yet-to-be launched new version of </p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>






	</aside>
</div>
