<div class="drawer-wrap is-hidden js-drawer-wrap">
	<header class="panel-header panel-header--drawer">
		<div class="drawer__heading">Files</div>
	</header>

	<aside class="drawer">
		<div class="drawer__options">
			<div class="drawer__sub-heading">Sources</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon icon-everything"></span>
						<span class="drawer__text">Everything</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon icon-box"></span>
						<span class="drawer__text">Box</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon icon-drive"></span>
						<span class="drawer__text">Drive</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon icon-dropbox"></span>
						<span class="drawer__text">Dropbox</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon icon-evernote"></span>
						<span class="drawer__text">Evernote</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="drawer__options">
			<div class="drawer__sub-heading">Favourites</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--tmp-fav-avatar-1"></span>
						<span class="drawer__text">Alex Li</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--tmp-fav-avatar-2"></span>
						<span class="drawer__text">Jason Smith</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon drawer__icon--tmp-fav-avatar-3"></span>
						<span class="drawer__text">Stephanie Clarke</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="drawer__options">
			<div class="drawer__sub-heading">Teams</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon -team -sales"></span>
						<span class="drawer__text">Sales Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon -team -marketing"></span>
						<span class="drawer__text">Marketing Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__icon -team -development"></span>
						<span class="drawer__text">Development Team</span>
					</a>
				</li>
			</ul>
		</div>

{# 			<div class="drawer__options">
			<div class="drawer__sub-heading">Teams</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Sales Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Marketing Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Development Team</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="drawer__options">
			<div class="drawer__sub-heading">Teams</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Sales Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Marketing Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Development Team</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="drawer__options">
			<div class="drawer__sub-heading">Teams</div>
			<ul class="drawer__list">
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Sales Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Marketing Team</span>
					</a>
				</li>
				<li class="drawer__item">
					<a href="#" class="drawer__link">
						<span class="drawer__text">Development Team</span>
					</a>
				</li>
			</ul>
		</div>
#}
	</aside>

</div>
