		{# Sources Menu #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Sources</div>
			<div class="options-list__inner-wrap">
				<ul class="options-list__list">
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-everything"></div>
								</div>
								<div class="options-list__text">Everything</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-box"></div>
								</div>
								<div class="options-list__text">Box</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-gdrive"></div>
								</div>
								<div class="options-list__text">Drive</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-dropbox"></div>
								</div>
								<div class="options-list__text">Dropbox</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="icon-evernote"></div>
								</div>
								<div class="options-list__text">Evernote - long source name</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>



		{# Favourites Menu #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Favourites</div>
			<div class="options-list__inner-wrap">
				<ul class="options-list__list">
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="tmp-fav-avatar-1"></div>
								</div>
								<div class="options-list__text">Alex Li</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="tmp-fav-avatar-2"></div>
								</div>
								<div class="options-list__text">Jason Smith</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon">
									<div class="tmp-fav-avatar-3"></div>
								</div>
								<div class="options-list__text">Stephanie Double-barrelled-longname</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>


		{# Teams Menu #}
		<div class="options-list">
			<div class="options-list__heading -collapsable js-toggle-expand-list">Teams</div>
			<div class="options-list__inner-wrap">
				<ul class="options-list__list">
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon -team -sales"></div>
								<div class="options-list__text">Sales Team</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon -team -marketing"></div>
								<div class="options-list__text">Marketing Team</div>
							</div>
						</a>
					</li>
					<li class="options-list__item">
						<a href="#" class="options-list__link">
							<div class="options-list-link__inner-wrap">
								<div class="options-list__icon -team -development"></div>
								<div class="options-list__text">Overly Long Team Department Name</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
