<nav class="file-nav">
	<ul class="file-nav__list">
		<li class="file-nav__item">
			<div class="file-nav__icon -edit js-file-nav__link js-tt" 
			data-tt="Edit File"
			data-tt-pos="left"></div>
		</li>
		<li class="file-nav__item">
			<div class="file-nav__icon -folder js-file-nav__link js-tt"
			data-tt="View Folder"
			data-tt-pos="left"></div>
		</li>
		<li class="file-nav__item">
			<div class="file-nav__icon -network js-file-nav__link js-tt"
			data-tt="Network"
			data-tt-pos="left"></div>
		</li>
		<li class="file-nav__item">
			<div class="file-nav__icon -delete js-file-nav__link js-tt"
			data-tt="Delete File"
			data-tt-pos="left"></div>
		</li>
		<div class="file-nav__item file-nav__more">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</ul>
</nav>
