<nav class="main-nav">
	<a href="#" class="main-nav__logo"></a>
	<ul class="main-nav__list">
		<li class="main-nav__item -primary"><a href="#" class="main-nav__link avatar">Avatar</a></li>
		<li class="main-nav__item -primary"><a href="#" class="main-nav__link add">Add</a></li>
		<li class="main-nav__item -primary -divider"><a href="#" class="main-nav__link search">Search</a></li>
		<li class="main-nav__item"><a href="#" class="main-nav__link files highlight">Files</a></li>
		<li class="main-nav__item"><a href="#" class="main-nav__link moments highlight">Moments</a></li>
		<li class="main-nav__item"><a href="#" class="main-nav__link people highlight">People</a></li>
		<li class="main-nav__item"><a href="#" class="main-nav__link projects highlight">Projects</a></li>
		<li class="main-nav__item"><a href="#" class="main-nav__link auto-push highlight">Auto-push</a></li>
		<li class="main-nav__item"><a href="#" class="main-nav__link settings highlight">Settings</a></li>
	</ul>
</nav>
