<nav class="main-nav">
	<div class="main-nav__logo-wrap">
		<a href="#" 
			class="main-nav__logo js-gluru js-main-nav__link js-tt" 
			data-tt="Home"></a>
	</div>
	<ul class="main-nav__list">
		<li class="main-nav__item -primary -divider">
			<a href="#" 
				class="main-nav__link js-main-nav__link -add js-add js-tt" 
				data-tt="Add Stuff Here">Add</a>
		</li>
{# 		<li class="main-nav__item -primary -divider">
			<a href="#" 
				class="main-nav__link js-main-nav__link -search js-search js-tt" 
				data-tt="Search">Search</a>
		</li>
 #}		<li class="main-nav__item">
			<a href="#" 
				class="main-nav__link js-main-nav__link -moments -highlight js-tt" 
				data-tt="Moments">Moments</a>
		</li>
		<li class="main-nav__item">
			<a href="#" 
				class="main-nav__link js-main-nav__link -files -highlight js-tt" 
				data-tt="Files">Files</a>
		</li>
		<li class="main-nav__item">
			<a href="#" 
				class="main-nav__link js-main-nav__link -people -highlight js-tt" 
				data-tt="People">People</a>
		</li>
		<li class="main-nav__item">
			<a href="#" 
				class="main-nav__link js-main-nav__link -projects -highlight js-tt" 
				data-tt="Projects">Projects</a>
		</li>
		<li class="main-nav__item">
			<a href="#" 
				class="main-nav__link js-main-nav__link -auto-push -highlight js-tt" 
				data-tt="Auto-push">Auto-push</a>
		</li>
		<li class="main-nav__item">
			<a href="#" 
				class="main-nav__link js-main-nav__link -settings -highlight js-tt" 
				data-tt="Settings">Settings</a>
		</li>
	</ul>
</nav>

