<div class="pop-menu-wrap is-hidden js-pop-menu-wrap">
    <nav class="pop-menu">
        <div class="pop-menu__heading">Select Source</div>
        <ul class="pop-menu__list">
            <li class="pop-menu__item">
                <input type="checkbox" id="gdrive" class="input__check-box">
                <label for="gdrive" class="pop-menu__text">Google Drive</label for="">
            </li>
            <li class="pop-menu__item">
                <input type="checkbox" id="dropbox" class="input__check-box">
                <label for="dropbox" class="pop-menu__text">Dropbox</label for="">
            </li>
            <li class="pop-menu__item">
                <input type="checkbox" id="evernote" class="input__check-box">
                <label for="evernote" class="pop-menu__text">Evernote</label for="">
            </li>
            <li class="pop-menu__item">
                <input type="checkbox" id="box" class="input__check-box">
                <label for="box" class="pop-menu__text">Box</label for="">
            </li>
        </ul>
    </nav>
</div>
