<div class="pop-menu-wrap is-hidden js-pop-menu-wrap">
    <nav class="pop-menu">

        <ul class="pop-menu__list js-pop-menu__list js-pop-menu__list--sort">
            <li class="pop-menu__item js-pop-menu-item is-selected">
                <div class="pop-menu__text">a-z</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Last modified</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Source</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Size</div>
            </li>
            <li class="pop-menu__item -divider js-pop-menu-item">
                <div class="pop-menu__text">help</div>
            </li>
        </ul>

        <ul class="pop-menu__list js-pop-menu__list js-pop-menu__list--timeline-source">
            <li class="pop-menu__item js-pop-menu-item is-selected">
                <div class="pop-menu__text">Everything</div>
            </li>
            <li class="pop-menu__item -divider js-pop-menu-item">
                <div class="pop-menu__text">Sales team</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Marketing team</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Overly Long Team Department Name</div>
            </li>
            <li class="pop-menu__item -divider js-pop-menu-item">
                <div class="pop-menu__text">Alex Li</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Jason Smith</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Alphonso Double-barrelled Long-name Engelking</div>
            </li>
        </ul>

        <ul class="pop-menu__list js-pop-menu__list js-pop-menu__list--timeline-sort">
            <li class="pop-menu__item js-pop-menu-item is-selected">
                <div class="pop-menu__text">Priority</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Source</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">a-z</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Last modified</div>
            </li>
        </ul>

        <ul class="pop-menu__list js-pop-menu__list js-pop-menu__list--sources">
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Onedrive</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Google Calendar</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Google Mail</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Exchange</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Box</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item is-selected">
                <div class="pop-menu__text">Drive</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Dropbox</div>
            </li>
            <li class="pop-menu__item js-pop-menu-item">
                <div class="pop-menu__text">Evernote</div>
            </li>
        </ul>

    </nav>
</div>
