<section class="search-wrap is-hidden js-search-wrap">

{# 	<div class="search">
		<input 
			type="text" 
			class="search__field" 
			name="fname" 
			placeholder="Search everywhere">
		<div class="search__close js-close-search">
			<div class="inner"></div>
		</div>
	</div>
 #}	
		<div class="close-button-wrap__header-panel">
			<div class="icon-button -center-transform -right js-close-search">
				<div class="icon-close"></div>
			</div>
		</div>

		<div class="search-results-wrap">
					<div class="scrollable-content">
						<div class="table">
							<div class="table__row -header">
								<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
								<div class="table__col -modified"><div class="th-inner">Modified</div></div>
								<div class="table__col -source"><div class="th-inner">Source</div></div>
							</div>

							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}
							{%> "table-row-file" %}

						</div>
					</div><!-- // .scrollable-content -->
			
		</div>

</section>
