<div class="stage-wrap">
	<main class="stage">

		<header class="panel-header panel-header--stage">
			<div class="stage__heading-wrap">
				<div class="stage__heading">Files</div>
				<div class="stage__sub-heading">2,1145 files</div>
			</div>
		</header>
		
		<div class="table">
			<div class="table__row -header">
				<div class="table__col -file-name">Filename</div>
				<div class="table__col -modified">Modified</div>
				<div class="table__col -source">Source</div>
			</div>

			{%> "table-row-file" %}
			{%> "table-row-file" %}
			{%> "table-row-file" %}
			{%> "table-row-file" %}
			{%> "table-row-file" %}
			{%> "table-row-file" %}
			{%> "table-row-file" %}
			{%> "table-row-file" %}
			{%> "table-row-file" %}

		</div>

	</main>
</div>
