<div class="stage__wrap">
	<main class="stage">

		<header class="panel-header panel-header--stage">
			<div class="stage__heading-wrap">
				<div class="stage__heading">Files</div>
				<div class="stage__sub-heading">2,1145 files</div>
			</div>
		</header>
		
		<div class="table">
			<div class="table__row -header">
				<div class="table__col -file-name">Filename</div>
				<div class="table__col -modified">Modified</div>
				<div class="table__col -source">Source</div>
			</div>
			<div class="table__row">
				<div class="table__col -file-name">This-file-has-a-very-very-long-Filename.ext</div>
				<div class="table__col -modified">9:01 pm</div>
				<div class="table__col -source"><div class="tmp-icon-dropbox"></div></div>
			</div>
			<div class="table__row">
				<div class="table__col -file-name">Normal-Filename.ext</div>
				<div class="table__col -modified">10:33 pm</div>
				<div class="table__col -source"><div class="tmp-icon-dropbox"></div></div>
			</div>
			<div class="table__row">
				<div class="table__col -file-name">Normal-Filename.ext</div>
				<div class="table__col -modified">12 May 2015</div>
				<div class="table__col -source"><div class="tmp-icon-dropbox"></div></div>
			</div>
			<div class="table__row">
				<div class="table__col -file-name">Normal-Filename.ext</div>
				<div class="table__col -modified">12 May 2015</div>
				<div class="table__col -source"><div class="tmp-icon-dropbox"></div></div>
			</div>
			<div class="table__row">
				<div class="table__col -file-name">Normal-Filename.ext</div>
				<div class="table__col -modified">12 May 2015</div>
				<div class="table__col -source"><div class="tmp-icon-dropbox"></div></div>
			</div>
		</div>

	</main>
</div>
