<div class="stage-wrap">
	<main class="stage">

		<header class="panel-header -stage">
			<div class="stage__heading-wrap">
				<div class="stage__heading">Files</div>
				<div class="stage__sub-heading">2,1145 files</div>
			</div>
		</header>
		


		{# single view #}
		<div class="table-wrap-outer -cols-1">

			<div class="table-wrap-container -first-col js-file-view">
			
				<header class="panel-header panel-header--location">
					<div class="media vertical-align-center">
					    <div class="media__img">
					    	<div class="icon-drive"></div>
					    </div>
					    <div class="media__body -location-text">My Drive</div>
					</div>
				</header>

				<div class="table-wrap">

					<div class="table">
						<div class="table__row -header">
							<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
							<div class="table__col -modified"><div class="th-inner">Modified</div></div>
							<div class="table__col -source"><div class="th-inner">Source</div></div>
						</div>

						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}

					</div>
				</div><!-- // .table-wrap -->
			</div><!-- // .table-container -->

		</div>




		{# split-view - 2 col3 #}
		<div class="table-wrap-outer -split-view -cols-2">

			<div class="table-wrap-container -first-col js-file-view">
			
				<header class="panel-header panel-header--location">
					<div class="media vertical-align-center">
					    <div class="media__img">
					    	<div class="icon-drive"></div>
					    </div>
					    <div class="media__body -location-text">My Drive</div>
					</div>
				</header>

				<div class="table-wrap">
					<div class="table">
						<div class="table__row -header">
							<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
							<div class="table__col -modified"><div class="th-inner">Modified</div></div>
							<div class="table__col -source"><div class="th-inner">Source</div></div>
						</div>

						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}

					</div><!-- // .table -->
				</div><!-- // .table-wrap -->
			</div><!-- // .table-container -->



			<div class="table-wrap-container js-file-view">
			
				<header class="panel-header panel-header--location">
					<div class="media vertical-align-center">
					    <div class="media__img">
					    	<div class="icon-drive"></div>
					    </div>
					    <div class="media__body -location-text">My Drive</div>
					</div>
				</header>

				<div class="table-wrap">
					<div class="table">
						<div class="table__row -header">
							<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
							<div class="table__col -modified"><div class="th-inner">Modified</div></div>
							<div class="table__col -source"><div class="th-inner">Source</div></div>
						</div>

						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}

					</div><!-- // .table -->
				</div><!-- // .table-wrap -->
			</div><!-- // .table-container -->



		</div><!-- // .table-wrap-outer -->





		{# split-view - 3 cols #}
		<div class="table-wrap-outer -split-view -cols-3">

			<div class="table-wrap-container -first-col js-file-view">
			
				<header class="panel-header panel-header--location">
					<div class="media vertical-align-center">
					    <div class="media__img">
					    	<div class="icon-drive"></div>
					    </div>
					    <div class="media__body -location-text">My Drive</div>
					</div>
				</header>

				<div class="table-wrap">
					<div class="table">
						<div class="table__row -header">
							<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
							<div class="table__col -modified"><div class="th-inner">Modified</div></div>
							<div class="table__col -source"><div class="th-inner">Source</div></div>
						</div>

						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}

					</div>
				</div><!-- // .table-wrap -->
			</div><!-- // .table-container -->

			<div class="table-wrap-container js-file-view">
			
				<header class="panel-header panel-header--location">
					<div class="media vertical-align-center">
					    <div class="media__img">
					    	<div class="icon-drive"></div>
					    </div>
					    <div class="media__body -location-text">My Drive</div>
					</div>
				</header>

				<div class="table-wrap">
					<div class="table">
						<div class="table__row -header">
							<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
							<div class="table__col -modified"><div class="th-inner">Modified</div></div>
							<div class="table__col -source"><div class="th-inner">Source</div></div>
						</div>

						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}

					</div>
				</div><!-- // .table-wrap -->
			</div><!-- // .table-container -->

			<div class="table-wrap-container js-file-view">
			
				<header class="panel-header panel-header--location">
					<div class="media vertical-align-center">
					    <div class="media__img">
					    	<div class="icon-drive"></div>
					    </div>
					    <div class="media__body -location-text">My Drive</div>
					</div>
				</header>

				<div class="table-wrap">
					<div class="table">
						<div class="table__row -header">
							<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
							<div class="table__col -modified"><div class="th-inner">Modified</div></div>
							<div class="table__col -source"><div class="th-inner">Source</div></div>
						</div>

						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
						{%> "table-row-file" %}
					</div>
				</div><!-- // .table-wrap -->
			</div><!-- // .table-container -->

		</div><!-- // .table-wrap-outer -->




	</main>
</div>
