{# section files #}

<section class="section-wrap -moments is-hidden js-section-moments">
	

	{# Notifications #}
	<section class="stage-section notifications-wrap" role="notifications">
		<header class="content-panel-header">
			<div class="content-panel-heading">Notifications</div>
		</header>

		<div class="notifications">
			
			<div class="notification -critical"></div>
			<div class="notification -non-critical"></div>
			<div class="notification -now"></div>

		</div>
	</section>


	{# Timeline #}
	<section class="stage-section timeline-wrap">
		<header class="content-panel-header">
			<div class="content-panel-heading">Timeline</div>
		</header>

		<div class="timeline">

			<div class="event-group-heading">
				<div class="-text">Today</div>
			</div>

			<div class="event-wrap">
				<div class="event-time">14:10 pm</div>
				<div class="event-icon-wrap">
					<div class="event-icon icon-moments"></div>
				</div>
				<div class="event"></div>
			</div>

			<div class="event-group">
				<div class="event-wrap -critical">
					<div class="event-time">13:42 pm</div>
					<div class="event-icon-wrap">
						<div class="event-icon icon-moments"></div>
					</div>
					<div class="event"></div>
				</div>
				<div class="event-wrap -non-critical">
					<div class="event-time">09:30 am</div>
					<div class="event-icon-wrap">
						<div class="event-icon icon-moments"></div>
					</div>
					<div class="event"></div>
				</div>
			</div>

			<div class="event-group-heading">
				<div class="-text">Yesterday</div>
			</div>

			<div class="event-wrap -now">
				<div class="event-time">14:10 pm</div>
				<div class="event-icon-wrap">
					<div class="event-icon icon-moments"></div>
				</div>
				<div class="event"></div>
			</div>

		</div><!-- // .timeline -->
	</section><!-- // .timeline-wrap -->

</section><!-- // .section-moments -->
