{# section files #}

<section class="section-wrap -files is-hidden js-section-files">


	<div class="tmp-buttons js-buttons-files">
		<button class="button js-single" data-class=".-cols-1">Single View</button>
		<button class="button js-double" data-class=".-cols-2">Split - 2 cols</button>
		<button class="button js-triple" data-class=".-cols-3">Split - 3 cols</button>
	</div>


	{# single view #}
	<div class="table-wrap-outer -cols-1">

		<div class="table-wrap-container -col-1 js-file-view">
		
			<header class="panel-header panel-header--location">
				<div class="media">
				    <div class="media__img">
				    	<div class="icon-drive"></div>
				    </div>
				    <div class="media__body -location-text">My Drive</div>
				</div>
			</header>

			<div class="table-wrap">

				<div class="table">
					<div class="table__row -header">
						<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
						<div class="table__col -modified"><div class="th-inner">Modified</div></div>
						<div class="table__col -source"><div class="th-inner">Source</div></div>
					</div>

					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}

				</div>
			</div><!-- // .table-wrap -->
		</div><!-- // .table-container -->

	</div>




	{# split-view - 2 col3 #}
	<div class="table-wrap-outer -split-view -cols-2">

		<div class="table-wrap-container -col-1 js-file-view">
		
			<header class="panel-header panel-header--location">
				<div class="media">
				    <div class="media__img">
				    	<div class="icon-drive"></div>
				    </div>
				    <div class="media__body -location-text">My Drive</div>
				</div>
			</header>

			<div class="table-wrap">
				<div class="table">
					<div class="table__row -header">
						<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
						<div class="table__col -modified"><div class="th-inner">Modified</div></div>
						<div class="table__col -source"><div class="th-inner">Source</div></div>
					</div>

					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}

				</div><!-- // .table -->
			</div><!-- // .table-wrap -->
		</div><!-- // .table-container -->



		<div class="table-wrap-container -col-2 js-file-view">
		
			<header class="panel-header panel-header--location">
				<div class="media">
				    <div class="media__img">
				    	<div class="icon-drive"></div>
				    </div>
				    <div class="media__body -location-text">My Drive</div>
				</div>
			</header>

			<div class="table-wrap">
				<div class="table">
					<div class="table__row -header">
						<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
						<div class="table__col -modified"><div class="th-inner">Modified</div></div>
						<div class="table__col -source"><div class="th-inner">Source</div></div>
					</div>

					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}

				</div><!-- // .table -->
			</div><!-- // .table-wrap -->
		</div><!-- // .table-container -->



	</div><!-- // .table-wrap-outer -->





	{# split-view - 3 cols #}
	<div class="table-wrap-outer -split-view -cols-3">

		<div class="table-wrap-container -col-1 js-file-view">
		
			<header class="panel-header panel-header--location">
				<div class="media">
				    <div class="media__img">
				    	<div class="icon-drive"></div>
				    </div>
				    <div class="media__body -location-text">My Drive</div>
				</div>
			</header>

			<div class="table-wrap">
				<div class="table">
					<div class="table__row -header">
						<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
						<div class="table__col -modified"><div class="th-inner">Modified</div></div>
						<div class="table__col -source"><div class="th-inner">Source</div></div>
					</div>

					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}

				</div>
			</div><!-- // .table-wrap -->
		</div><!-- // .table-container -->

		<div class="table-wrap-container -col-2 js-file-view">
		
			<header class="panel-header panel-header--location">
				<div class="media">
				    <div class="media__img">
				    	<div class="icon-drive"></div>
				    </div>
				    <div class="media__body -location-text">My Drive</div>
				</div>
			</header>

			<div class="table-wrap">
				<div class="table">
					<div class="table__row -header">
						<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
						<div class="table__col -modified"><div class="th-inner">Modified</div></div>
						<div class="table__col -source"><div class="th-inner">Source</div></div>
					</div>

					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}

				</div>
			</div><!-- // .table-wrap -->
		</div><!-- // .table-container -->

		<div class="table-wrap-container -col-3 js-file-view">
		
			<header class="panel-header panel-header--location">
				<div class="media">
				    <div class="media__img">
				    	<div class="icon-drive"></div>
				    </div>
				    <div class="media__body -location-text">My Drive</div>
				</div>
			</header>

			<div class="table-wrap">
				<div class="table">
					<div class="table__row -header">
						<div class="table__col -file-name"><div class="th-inner">Filename</div></div>
						<div class="table__col -modified"><div class="th-inner">Modified</div></div>
						<div class="table__col -source"><div class="th-inner">Source</div></div>
					</div>

					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
					{%> "table-row-file" %}
				</div>
			</div><!-- // .table-wrap -->
		</div><!-- // .table-container -->

	</div><!-- // .table-wrap-outer -->

</section><!-- // .section-files -->
