<div class="table__row js-table-row">

	<div class="table__col -file-name">
		<div class="media">
		    <div class="media__img">
		    	<div class="icon-sml__file--text"></div>
		    </div>
		    <div class="media__body">
		    	<a href="#" class="media__body--table-link">
		    		<div class="table__text">Filename.ext</div>
		    	</a>
		    	{# <a href="#" class="media__text -link">file-name--very-long-filename-that-will-have-to-be-truncated-somehow.ext</a> #}
		    </div>

		    {# {%> "file-nav" %} #}
		    
		</div>
	</div>

	<div class="table__col -modified">
		<div class="table__text">12 May 2015</div>
	</div>

	<div class="table__col -source">
		<div class="media u-center-block">
		    <div class="media__img">
		    	<div class="icon-sml__gdrive"></div>
		    </div>
		</div>
	</div>

</div>
