<div class="table__row js-table-row">

	<div class="table__col -people">

		<div class="media">
		    <div class="media__img">

				<div class="disc-img -people">
					<div class="disc-img__img-wrap">
						<img class="disc-img__img" src="img/tmp_avatar_1.png" alt="">
					</div>
				</div>

		    </div>
		    <div class="media__body">
		    	<a href="#" class="media__body--table-link">
		    		<div class="table__text table__text--heading">Alex Li</div>
		    		<div class="table__text table__text--subheading">alexLi@gmail.com</div>
		    	</a>
		    	{# <a href="#" class="media__text -link">file-name--very-long-filename-that-will-have-to-be-truncated-somehow.ext</a> #}
		    </div>

		    {# {%> "file-nav" %} #}
		    
		</div>

	</div>

	<div class="table__col -modified">
		<div class="table-text">12 May 2015</div>
	</div>

	<div class="table__col -source">
		<div class="media u-center-block">
		    <div class="media__img">
		    	<div class="icon-sml__gdrive"></div>
		    </div>
		</div>
	</div>

</div>
