<div class="table__row js-table-row">

	<div class="table__col -file-name">
		<div class="media -v-center">
		    <div class="media__img">
		    	<div class="table__icon">
		    		<div class="icon-sml__file--text"></div>
		    	</div>
		    </div>
		    <div class="media__body">
{# 		    	<a href="#" class="link">
		    		<div class="text -nowrap">Filename.ext</div>
		    	</a>
 #}		    	<a href="#" class="link">
		    		<div class="text -nowrap">file-name--very-long-filename-that-will-have-to-be-truncated-somehow.ext</div>
		    	</a>
		    </div>

		    {# {%> "file-nav" %} #}
		    
		</div>
	</div>

	<div class="table__col -modified">
		<div class="text">12 May 2015</div>
	</div>

	<div class="table__col -source">
		<div class="media -v-center u-center-block">
		    <div class="media__img">
		    	<div class="table__icon">
		    		<div class="icon-sml__gdrive"></div>
		    	</div>
		    </div>
		</div>
	</div>

</div>
