<div class="table__row js-table-row">
<div class="table__col -file-name">
	<div class="media">
	    <div class="media__img">
	    	<div class="icon-project"></div>
	    </div>
	    <div class="media__body">
	    	<a href="#" class="media__body--table-text">Filename.ext</a>
	    </div>

	    {# {%> "file-nav" %} #}
	    
	</div>
</div>
<div class="table__col -modified">12 May 2015</div>
<div class="table__col -source">
	<div class="media u-center-block">
	    <div class="media__img">
	    	<div class="icon-gdrive-sml"></div>
	    </div>
	</div>
</div>
</div>
