{# TODO: try table markup? #}
{# <tr>
	<td class="-file-name">
		
						<div class="media">
						    <div class="media__img">
						    	<div class="icon-project"></div>
						    </div>
						    <div class="media__body media__body--table-text">Filename.ext</div>
						</div>
		
	</td>
</tr>

<tr>
	<td class="-modified">
		<div >12 May 2015</div>
	</td>
</tr>
<tr>
	<td class="-source">
	</td>
</tr> #}

 			<div class="table__row">
				<div class="table__col -file-name">
					<div class="media">
					    <div class="media__img">
					    	<div class="icon-project"></div>
					    </div>
					    <div class="media__body media__body--table-text">Filename.ext</div>
					</div>
				</div>
				<div class="table__col -modified">12 May 2015</div>
				<div class="table__col -source">
					<div class="media u-center-block">
					    <div class="media__img">
					    	<div class="icon-drive-sml"></div>
					    </div>
					</div>
				</div>
			</div>
