<div class="table__row js-table-row">
<div class="table__col -file-name">
	<div class="media">
	    <div class="media__img">
	    	<div class="icon-project"></div>
	    </div>
	    <div class="media__body">
	    	<a href="#" class="media__body--table-text">Filename.ext</a>
	    </div>
		<nav class="file-nav">
			<ul class="file-nav__list">
				<li class="file-nav__item">
					<div class="file-nav__icon -edit js-file-nav__link js-tt" 
					data-tt="Edit File"
					data-tt-config='{ "offset": {"top": 0, "left": 40} }'></div>
				</li>
				<li class="file-nav__item">
					<div class="file-nav__icon -folder js-file-nav__link"></div>
				</li>
				<li class="file-nav__item">
					<div class="file-nav__icon -network js-file-nav__link"></div>
				</li>
				<li class="file-nav__item">
					<div class="file-nav__icon -delete js-file-nav__link"></div>
				</li>
				<div class="file-nav__item file-nav__more">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</ul>
		</nav>
	</div>
</div>
<div class="table__col -modified">12 May 2015</div>
<div class="table__col -source">
	<div class="media u-center-block">
	    <div class="media__img">
	    	<div class="icon-gdrive-sml"></div>
	    </div>
	</div>
</div>
</div>
