<div class="table__row js-table-row">

	<div class="table__col -people">

		<div class="media -v-center">
		    <div class="media__img">

				<div class="disc-img -people">
					<div class="disc-img__img-wrap">
						<img class="disc-img__img" src="img/tmp_avatar_1.png" alt="">
					</div>
				</div>

		    </div>
		    <div class="media__body">
		    	<a href="#" class="link">
		    		<div class="text -nowrap -xlrg -fw-bold -c-dark">Alex ihil ib liu njjk asdsdsaas oinkLi oinkLi asdsdsaas</div>
		    	</a>
		    	<a href="#" class="link">
		    		<div class="text -nowrap -c-light">alesadsadsadsadasdsdsaasasdsdsaassadsadsadxLi@gmail.com</div>
		    	</a>
		    </div>

		    {# {%> "file-nav" %} #}
		    
		</div>

	</div>

	<div class="table__col -source">
		<div class="media u-center-block">
		    <div class="media__img">
		    	<div class="table__icon">
			    	<div class="icon-sml__gdrive"></div>
			    </div>
		    </div>
		</div>
	</div>

</div>
