<div class="actions-wrap is-hidden js-actions-wrap">

{# {% if moments_header %} #}



{# {% else %} #}

	<header class="panel-header panel-header--actions">
		<div class="actions__heading">Footprint</div>
		<div class="icon-button -center-transform -right js-close-actions">
			<div class="icon-close"></div>
		</div>
	</header>

{# {% endif %} #}
	<div class="priority-box -current-item -now is-hidden js-actions--current-item">

		{# {%> "disc-img__avatar" %} #}
		{# {%> "disc-img__avatar--inset-icon" %} #}
		{%> "disc-img__icon" %}
		{# {%> "disc-img__icon--inset-icon" %} #}

		{%> "priority-box__text-wrap--file" %}
		{# {%> "priority-box__text-wrap--file--no-inset-icon" %} #}
		{# {%> "priority-box__text-wrap--event" %} #}
		{# {%> "priority-box__text-wrap--event--no-inset-icon" %} #}

		{%> "disc-img__icon--right" %}


		<div class="close-button-wrap__header-panel">
			<div class="icon-button -center-transform -right -reverse js-close-actions">
				<div class="icon-close"></div>
			</div>

		</div>

	</div>

	<aside class="actions is-hidden js-actions">
