<div class="actions-wrap is-hidden js-actions-wrap">

	<header class="panel-header panel-header--actions">
		<div class="actions__heading-wrap">
			<div class="actions__heading-text">Footprint</div>
		</div>
		<div class="icon-button -center-transform -right js-close-actions">
			<div class="icon-close"></div>
		</div>
	</header>
	

	<div class="priority-box -current-item -now is-hidden js-actions--current-item">

		<div class="[ demo-only -actions-header-current-item__contents-wrap ] js-demo-only__actions-header-current-item__contents-wrap -now" style="display: none">

			<div class="media -v-center">
			    <div class="media__img">

					<div class="disc-img -current-item">
						<div class="disc-img__img-wrap">
							<div class="icon__now--green u-center-transform"></div>
						</div>
					</div>

			    </div>
			    <div class="media__body">

					<div class="media -v-center">
					    <div class="media__img -right u-text-right">

							<div class="priority-box__text">9:12 am</div>
							<div class="priority-box__text"><strong>02/04/14</strong></div>

					    </div>
					    <div class="media__body">

							<div class="priority-box__text"><strong>Meeting - 11:30</strong></div>
							<div class="priority-box__text">Alex Li</div>

					    </div>
					</div>

			    </div>
			</div>

		</div>

		<div class="[ demo-only -actions-header-current-item__contents-wrap ] js-demo-only__actions-header-current-item__contents-wrap -footprint" style="display: none">

			<div class="media -v-center">
			    <div class="media__img">

					{# {%> "disc-img__avatar" %} #}
					{# {%> "disc-img__avatar--inset-icon" %} #}
					{# {%> "disc-img__icon" %} #}
					{%> "disc-img__icon--inset-icon" %}

			    </div>
			    <div class="media__body">

					{# {%> "priority-box__current-item--media-body" %} #}
					{%> "priority-box__current-item--media-body--icon-right" %}

			    </div>
			</div>

		</div>

		<div class="close-button-wrap__header-panel">
			<div class="icon-button -center-transform -right -reverse js-close-actions">
				<div class="icon-close"></div>
			</div>

		</div>

	</div>

	<aside class="actions is-hidden js-actions">
