<div class="actions-wrap is-hidden js-actions-wrap">

{# {% if moments_header %} #}



{# {% else %} #}

	<header class="panel-header panel-header--actions">
		<div class="actions__heading">Footprint</div>
		<div class="icon-button -center-transform -right js-close-actions">
			<div class="icon-close"></div>
		</div>
	</header>

{# {% endif %} #}
	<div class="priority-box -current-item -now is-hidden js-actions--current-item">

		<div class="media -v-center">
		    <div class="media__img">

				{# {%> "disc-img__avatar" %} #}
				{# {%> "disc-img__avatar--inset-icon" %} #}
				{%> "disc-img__icon" %}
				{# {%> "disc-img__icon--inset-icon" %} #}

		    </div>
		    <div class="media__body">

				{# {%> "priority-box__current-item--media-body" %} #}
				{%> "priority-box__current-item--media-body--icon-right" %}
				
		    </div>
		</div>




		<div class="close-button-wrap__header-panel">
			<div class="icon-button -center-transform -right -reverse js-close-actions">
				<div class="icon-close"></div>
			</div>

		</div>

	</div>

	<aside class="actions is-hidden js-actions">
