{# <div class="annotations is-hidden"> #}
<div class="annotation is-hidden js-annotation">
	<div class="speech-bubble -annotations prevent-foutXX">
		<p class="speech-bubble__text -heading">RECENT - Activity</p>

		<div class="annotations__tabs__wrap">
			
			<div class="annotations__tabs">
			    <div id="tabs-1">
			        <p class="speech-bubble__text">Text 1. All the activity for all users and teams is captured in the RECENT timeline. Including Now and Daily Digest updates.</p>
			    </div>
			    <div id="tabs-2">
			        <p class="speech-bubble__text">Text 2.</p>
			    </div>
			    <div id="tabs-3">
			        <p class="speech-bubble__text">Text 3.</p>
			    </div>

			    <ul>
			        <li><a href="#tabs-1"></a></li>
			        <li><a href="#tabs-2"></a></li>
			        <li><a href="#tabs-3"></a></li>
			    </ul>

			</div>

			<div class="row">
		        <a href="#" class="btn -lozenge -small -positive u-fr annotations__btn-next js-annotations-btn-next">
		            <span class="btn__text -fw-bold">Next</span><!--
		            --><span class="btn__icon icon__arrow--white"></span>
		        </a>
			</div>

			<div class="row">
		        <a href="#" class="btn -clear -padh0 -small u-fr js-suppress-annotations">
		        	<span class="btn__text -c-gray -fw-light">Seen this before?</span> close tips
		        </a>
			</div>

			<div class="sprite__gluru-bot--sml gluru-bot"></div>

		</div>






	{# 		<div class="speech-bubble__triangle-wrap">
			<div class="speech-bubble__triangle"></div>
			<div class="speech-bubble__triangle-shadow"></div>
		</div>
	#}	
	</div>
</div>
