<a href="moments-daily-digest-first-run.html" class="btn -lozenge -large -positive">
    <span class="btn__text">Finish</span>
</a>
<a href="moments-daily-digest-first-run.html" class="btn -lozenge -large -positive">
    <span class="btn__text">Finish</span><!--
    --><span class="btn__icon icon__arrow--white"></span>
</a>

<a href="moments-daily-digest-first-run.html" class="btn -lozenge -positive">
    <span class="btn__text">Finish</span>
</a>
<a href="moments-daily-digest-first-run.html" class="btn -lozenge -positive">
    <span class="btn__text">Finish</span><!--
    --><span class="btn__icon icon__arrow--white"></span>
</a>

<a href="moments-daily-digest-first-run.html" class="btn -lozenge -small -positive">
    <span class="btn__text">Finish</span>
</a>
<a href="moments-daily-digest-first-run.html" class="btn -lozenge -small -positive">
    <span class="btn__text">Finish</span><!--
    --><span class="btn__icon icon-sml__arrow--white"></span>
</a>
