<div class="row -form js-team-access-settings-row-clone" style="display:none">
    <div class="med-6 u-inherit-height">
        
        <div class="media -v-center">
            <div class="media__img">
                
                <div class="check-box__slider prevent-fout">
                    <input 
                        type="checkbox" 
                        class="checkbox_slider" 
                        id="applySettingsForWholeTeam">
                    <label 
                        class="-small js-prevent-fout" 
                        for="applySettingsForWholeTeam"></label>
                </div>

            </div>
            <div class="media__body">

                <label for="applySettingsForWholeTeam" class="stage__text">Apply these settings for the whole team?</label>

            </div>
        </div>

    </div>
    <div class="med-2">

        <div class="form__static-item">
            <div class="form__static-item-text js-source-name">Google Drive</div>
        </div>

    </div>
    <div class="med-3">

        <select class="js-access-settings" style="width:100%;">
            <option value="everything">See everything</option>
            <option value="activity">Activity</option>
            <option value="nothing">See nothing</option>
        </select>

    </div>

</div>
