<div class="row -form">
    <div class="large-6 u-inherit-height">
        
        <div class="media -v-center">
            <div class="media__img">
                
                <div class="check-box__slider prevent-fout">
                    <input 
                        type="checkbox" 
                        class="checkbox_slider" 
                        id="applySettingsForWholeTeam{{ i }}">
                    <label 
                        class="-small js-prevent-fout" 
                        for="applySettingsForWholeTeam{{ i }}"></label>
                </div>

            </div>
            <div class="media__body">

                <span class="stage__text -light">Apply these settings for the whole team?</span>

            </div>
        </div>

    </div>
    <div class="large-2">

        <input 
            type="text" 
            class="-full-width" 
            ng-model="" 
            name="" 
            placeholder="" 
            required/>


    </div>
    <div class="large-3">

        <select class="js-example-basic-hide-search" style="width:100%;height:38px;display:none;">
            <option value="a">See everything</option>
            <option value="b">Other</option>
            <option value="c">Another</option>
        </select>

    </div>

</div>
