<div class="row -form">
    <div class="large-6">
        
        <div class="media">
            <div class="media__img">

                <input type="checkbox" id="applySettingsForWholeTeam" style="display:none;"><label class="js-prevent-fout" for="applySettingsForWholeTeam" style="display:none;">Toggle</label>

            </div>
            <div class="media__body">

                <p class="stage__text">Apply these settings for the whole team?</p>

            </div>
        </div>

    </div>
    <div class="large-2">

        <input 
            type="text" 
            class="-full-width" 
            ng-model="" 
            name="" 
            placeholder="" 
            required/>


    </div>
    <div class="large-3">

        <select class="js-example-basic-hide-search" style="width:100%;height:38px;display:none;">
            <option value="a">See everything</option>
            <option value="b">Other</option>
            <option value="c">Another</option>
        </select>

    </div>

</div>
