<div class="row -form js-team-access-settings-row-clone" style="display:none">
    <div class="large-6 u-inherit-height">
        
        <div class="media -v-center">
            <div class="media__img">
                
                <div class="check-box__slider prevent-fout">
                    <input 
                        type="checkbox" 
                        class="checkbox_slider" 
                        id="applySettingsForWholeTeam">
                    <label 
                        class="-small js-prevent-fout" 
                        for="applySettingsForWholeTeam"></label>
                </div>

            </div>
            <div class="media__body">

                <span class="stage__text -light">Apply these settings for the whole team?</span>

            </div>
        </div>

    </div>
    <div class="large-2">

        <div class="form__static-item">
            <div class="form__static-item-text js-source-name">Google Drive</div>
        </div>

    </div>
    <div class="large-3">

        <select class="js-access-settings" style="width:100%;height:38px;display:none;">
            <option value="a">See everything</option>
            <option value="b">Other</option>
            <option value="c">Another</option>
        </select>

    </div>

</div>
