{# todo: clean up cruft #}
{# <div class="spinner u-center-block js-loader">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
 #}




 <div class="loader js-loader">

{#     <div class="loader__mask -left">
        <div class="loader__circles">
            <div class="loader__circle"></div>
            <div class="loader__circle -deg11-25"></div>
            <div class="loader__circle -deg22-5"></div>
            <div class="loader__circle -deg33-75"></div>
            <div class="loader__circle -deg45"></div>
            <div class="loader__circle -deg56-25"></div>
            <div class="loader__circle -deg67-5"></div>
            <div class="loader__circle -deg78-75"></div>
            <div class="loader__circle -deg90"></div>
            <div class="loader__circle -deg101-25"></div>
            <div class="loader__circle -deg112-5"></div>
            <div class="loader__circle -deg123-75"></div>
            <div class="loader__circle -deg135"></div>
            <div class="loader__circle -deg146-25"></div>
            <div class="loader__circle -deg157-5"></div>
            <div class="loader__circle -deg168-75"></div>
            <div class="loader__circle -deg180"></div>
        </div>
    </div> #}
        
    <div class="loader__mask -right">
        <div class="loader__circles">
            <div class="loader__circle"></div>
            <div class="loader__circle -deg11-25"></div>
            <div class="loader__circle -deg22-5"></div>
            <div class="loader__circle -deg33-75"></div>
            <div class="loader__circle -deg45"></div>
            <div class="loader__circle -deg56-25"></div>
            <div class="loader__circle -deg67-5"></div>
            <div class="loader__circle -deg78-75"></div>
            <div class="loader__circle -deg90"></div>
            <div class="loader__circle -deg101-25"></div>
            <div class="loader__circle -deg112-5"></div>
            <div class="loader__circle -deg123-75"></div>
            <div class="loader__circle -deg135"></div>
            <div class="loader__circle -deg146-25"></div>
            <div class="loader__circle -deg157-5"></div>
            <div class="loader__circle -deg168-75"></div>
            <div class="loader__circle -deg180"></div>
        </div>
    </div>
 </div>
