<div class="panel-header panel-header--moments">
    <nav class="header-nav">
        <ul class="header-nav__list">
            <li class="header-nav__item">
                <a href="#" 
                class="header-nav__link is-selected js-timeline-range" 
                data-timeline-range="recent">

                    <div class="media -v-center">
                        <div class="media__img">
                            <div class="header-nav__icon -recent"></div>
                        </div>
                        <div class="media__body -float-left">
                            <div class="header-nav__text">Recent</div>
                        </div>
                    </div>

                </a>
            </li>
            <li class="header-nav__item">
                <a href="#" 
                class="header-nav__link js-timeline-range" 
                data-timeline-range="daily-digest">

                    <div class="media -v-center">
                        <div class="media__img">
                            <div class="header-nav__icon -daily-digest"></div>
                        </div>
                        <div class="media__body -float-left">
                            <div class="header-nav__text">Daily Digest</div>
                        </div>
                    </div>

                </a>
            </li>
        </ul>
    </nav>
</div>
