<nav class="stage-nav -account">
	<ul class="stage-nav__list">
		<li class="stage-nav__item -now">
			<div class="stage-nav__icon-wrap js-now">
				<div class="text">Now</div>
				<div class="stage-nav__icon icon__now--white"></div>
			</div>
		</li>
		<li class="stage-nav__item -notifications">
			<div class="stage-nav__icon-wrap">
				<div class="stage-nav__icon icon__notifications--white js-notifications"></div>
				<div class="inset-icon -notifications js-notifications">5</div>
			</div>
		</li>
		<li class="stage-nav__item -profile">
			<div class="stage-nav__icon-wrap">
				<div class="disc-img">
					<div class="disc-img__img-wrap">
						<img class="disc-img__img" src="img/tmp_avatar_1.png" alt="">
					</div>
				</div>
			</div>
		</li>
	</ul>
</nav>
