<div class="status-bar is-hidden js-status-bar">
    
    <div class="progress-bar__wrap">

		<div class="media -v-center">
		    <div class="media__img u-mr-">

                <div class="loader__wrap -forty">
	                <div class="loader__container -fill-parent -width-five">
	                    {% include "loader.swig" %}
						<div class="icon__sources--green u-center-transform"></div>
	                </div>
	            </div>

		    </div>
		    <div class="media__body">

			    {# <div class="progress-bar__wrap"> #}

					<div class="media u-mb------">
					    <div class="media__img">

							<div class="stage__text -dark">Source indexing completion</div>

					    </div>
					    <div class="media__body">

							<div class="stage__text -dark u-text-right"><strong class="u-black">1,212</strong> of <strong class="u-black">5,341 files</strong> - <strong class="u-green">95%</strong></div>

					    </div>
					</div>

				    <div class="progress-bar__container">
				        <div class="progress-bar"></div>
				    </div>

			    {# </div> #}

		    </div>
		</div>

	</div>


	<div class="icon-button -center-transform -right js-close-status-bar">
		<div class="icon-close"></div>
	</div>

</div>

