<div class="row">
	<div class="lrg-6">
		<div class="sprite__gluru-bot--sml gluru-bot"></div>
	</div>

	<div class="lrg-6">
		<a href="#" class="btn -lozenge -small -positive u-fr u-mh joyride-next-tip">
		    <span class="btn__text -fw-bold">{% if button_text !== "" %}{{ button_text }}{% else %}Next{% endif %}</span>{% if !bln_hide_button_icon %}<!--
		    --><span class="btn__icon icon__arrow--white"></span>{% endif %}
		</a>
	</div>
</div>

{# <div class="row">
    <a href="#" class="btn -clear -padh0 -small u-fr js-suppress-annotations">
    	<span class="btn__text -c-gray -fw-light">Seen this before?</span> close tips
    </a>
</div>
 #}
